{
  "name": "psra",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "bootstrap": "^5.0.0",
    "bootswatch": "^5.0.0",
    "meteor-node-stubs": "^1.0.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^16.14.0",
    "react-select": "^4.3.0",
    "react-table": "^7.7.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
